
server.port=8020
server.servlet.context-path=/venta

# logs
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.quickprogrammingtips=DEBUG


spring.datasource.url=jdbc:sqlserver://104.215.103.153;databaseName=MODULO_VENTA
spring.datasource.username=sa
spring.datasource.password=Integracion.2018
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialization-mode=always
spring.datasource.continueOnError=true